set -g mouse on
set -g default-terminal "tmux-256color"
set -g status-interval 1
set -g status-style bg='#282a36',fg='#50fa7b'
set -ag terminal-overrides ",xterm-256color:RGB"

bind -n C-k clear-history

