alacritty 0.10.1-2
alsa-utils 1.2.7-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2
binutils 2.38-5
bison 3.8.2-4
bluez 5.64-2
bluez-utils 5.64-2
code 1.68.0-1
efibootmgr 17-2
fakeroot 1.29-1
feh 3.8-2
firefox 101.0.1-1
freetype2 2.12.1-1
gcc 12.1.0-2
git 2.36.1-1
go 2:1.18.3-1
grub 2:2.06.r261.g2f4430cc0-1
htop 3.2.1-1
i3-gaps 4.20.1-2
jdk11-openjdk 11.0.15.u10-2
linux 5.18.3.arch1-1
linux-firmware 20220509.b19cbdc-1
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-3
networkmanager 1.38.0-1
nodejs 18.3.0-1
noto-fonts-emoji 20211101-1
npm 8.5.5-1
patch 2.7.6-8
picom 9.1-3
pkgconf 1.8.0-1
polybar 3.6.3-2
pulseaudio 16.0-1
pulseaudio-bluetooth 16.0-1
ranger 1.9.3-4
rofi 1.7.3-1
rustup 1.24.3-2
scrcpy 1.23-2
steam 1.0.0.74-1
steam-fonts 1.0.0-6
sudo 1.9.11.p1-1
texinfo 6.8-2
tmux 3.3_a-1
ueberzug 18.1.9-3
unzip 6.0-18
vim 8.2.5046-2
which 2.21-5
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+21+g1a58bc2-1
xf86-video-vesa 2.5.0-2
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-3
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-7
xorg-server-devel 21.1.3-7
xorg-server-xephyr 21.1.3-7
xorg-server-xnest 21.1.3-7
xorg-server-xvfb 21.1.3-7
xorg-sessreg 1.1.2-3
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.5-4
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.4-5
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xpr 1.0.5-3
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrefresh 1.0.6-3
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.5-3
yay 11.1.2-1
