[bar/mybar]
width = 100%
height = 26

offset-x = 0%
offset-y = 0%

radius-top = 0
radius-bottom = 0

top = true
line-size = 1

background = #44475A 
foreground = #f1f1f1

border-left-size = 0
border-right-size = 0
border-top-size = 0
border-bottom-size = 0

module-margin-left = 0
module-margin-center = 0

font-0 = Hack Nerd Font : size=10

modules-left = i3 xwindow 
modules-right = cpu memory pulseaudio filesystem xkeyboard date

cursor-click = pointer
cursor-scroll = ns-resize

;########################################
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

label-padding = 2

;########################################
[module/xkeyboard]
type = internal/xkeyboard

label-layout =   %layout%

label-layout-background = #282A36
label-layout-padding = 2

label-indicator-background = #282A36
label-indicator-padding = 2
;########################################
[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true

spacing = 4

format-mounted = <label-mounted>
format-unmounted = <label-unmounted>

label-mounted-padding = 2
label-mounted = %mountpoint%: %used% of %total%
label-unmounted = %mountpoint%: not mounted
;########################################
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = true

; focused = Active workspace on focused monitor
label-focused = %name%

unfocused = Inactive workspace on any monitor
label-unfocused = %name%

visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}

; urgent = Workspace with urgency hint set
label-urgent = %name%

label-unfocused-background = #6272A4
label-focused-background = #ff5555

label-focused-padding = 2
label-unfocused-padding = 2
;########################################
[module/cpu]
type = internal/cpu
interval = 0.5 

label =   CPU %percentage-cores:%

label-background = #282A36
label-padding = 1

;########################################
[module/memory]
type = internal/memory
interval = 0.5

format = <label> <bar-used>

label =  RAM %gb_used% / %gb_total%

# label-background = #282A36
label-padding = 1

format-padding = 2

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 20
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

;########################################
[module/date]
type = internal/date
interval = 1.0
format = <label>

date = %d-%m-%Y%

time = %H:%M:%S

date-alt = %d-%m-%Y%
time-alt =  %H:%M:%S

label =   %date%    %time%

label-padding = 2
;########################################
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =   %percentage%%
format-volume-padding = 2
format-volume-background = #282A36

label-muted =  muted
label-muted-padding = 2

; Right and Middle click
click-right = pavucontrol

bar-volume-width = 10
bar-volume-foreground-0 = #00ff00
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = #FF5555
;########################################
[settings]
screenchange-reload = true
compositing-foreground = source
compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0
enable-ipc = true

